<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BBS Invest - Plateforme de suivi </title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <app-root>
            <div class="page11" style="margin-top: 6.5rem;">
                <div class="box-wrapper">
                    <div class="box-faces">
                        <div class="box-face box-face--is-front">
                            <p>
                                BBS INVEST
                            </p>
                        </div>
                        <div class="box-face box-face--is-back">
                            <p>
                                AU MEILLEUR DU PARTENARIAT
                            </p>
                        </div>
                        <div class="box-face box-face--is-top">&nbsp;</div>
                        <div class="box-face box-face--is-bottom">&nbsp;</div>
                        <div class="box-face box-face--is-left">
                            <p>
                                CRM
                            </p>
                        </div>
                        <div class="box-face box-face--is-right">
                            <p>
                                <i class="fa fa-shopping-cart fa-5x"></i>
                            </p>
                        </div>
                    </div><!-- end of .box -->
                </div><!-- end of .box-wrapper -->
            </div><!-- /.page -->

        </app-root>
        <style type="text/css">

            .page11 {
                color: #222;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                text-align: center;
            }

            .box-wrapper {
                perspective: 800px;
                perspective-origin: 50% 100px;
            }

            .box-faces {
                position: relative;
                width: 200px;
                transform-style: preserve-3d;
            }
            .box-faces p {
                padding: 40px 0;
            }
            .box-face {
                outline: 1px solid #999;
                position: absolute;
                width: 200px;
                height: 200px;
                opacity: 0.98;
                box-shadow: inset 0px 0px 100px #555;
            }

            .box-face--is-back {
                transform: translateZ(-100px) rotateY(180deg);
                background-color: #eee;
            }
            .box-face--is-right {
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
                background-color: #ddd;
            }
            .box-face--is-left {
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center;
                background-color: #ddd;
            }
            .box-face--is-top {
                transform: rotateX(-90deg) translateY(-100px);
                transform-origin: top center;
                background-color: #fafafa;
            }
            .box-face--is-bottom {
                transform: rotateX(90deg) translateY(100px);
                transform-origin: bottom center;
                background-color: #bbb;
            }
            .box-face--is-front {
                transform: translateZ(100px);
                background-color: #eee;
            }


            @keyframes spin {
                from { transform: rotateY(0); }
                to { transform: rotateY(360deg); }
            }

            .box-faces, .shadow {
                animation: spin 15s infinite linear;
            }

            .icon-rocket { color: #4F5D75; }

            .shadow-wrapper {
                perspective: 800px;
                perspective-origin: 50% 100px;
                /*  -webkit-perspective: 800px;
                  -webkit-perspective-origin: 50% 100px;*/
            }

            .shadow {
                position: relative;
                width: 200px;
                transform-style: preserve-3d;
            }

            .shadow div{
                position: absolute;
                width: 200px;
                height: 200px;
                top: 0px;
                opacity: 0.98;
                box-shadow: 0px 0px 100px #000;
                transform: rotateX(90deg) translateY(100px);
                transform-origin: bottom center;
            }
         </style>
    </body>
</html>
